mongo.host=123.206.190.57
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=0
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=8000
mongo.slaveOk=true
